REACT_APP_REST_API_URL=http://localhost:3010
REACT_APP_IMAGEKIT_PUBLIC_API_KEY=public_zuna+geOzioLn2fOkcxMCWNf+Qs=
REACT_APP_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/p8y8zbsn1
REACT_APP_IMAGEKIT_AUTH_ENDPOINT=http://localhost:3010/imagekit-authentication
REACT_APP_PUBLISHABLE_KEY=pk_test_51LBKDnK7ysK98E4Qt9XnOhK0tGeOW3S0qtHsstAfUZRWSaqLSVxR3wen8xnKVdvPoIYmSKROSGq0W4E6jKnClR5T00M0q3H9JH
REACT_APP_SECRET_KEY=sk_test_51LBKDnK7ysK98E4QKciHy48uMBroIl1PldGMHs8adQKpXYezjUlcsBcKk0rIuUbi92EGYVoHk2T1gqgAxZ1ArPdj002X0Y4ngX
STRIPE_SECRET_KEY=sk_test_51LBKDnK7ysK98E4QKciHy48uMBroIl1PldGMHs8adQKpXYezjUlcsBcKk0rIuUbi92EGYVoHk2T1gqgAxZ1ArPdj002X0Y4ngX