.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;

  .card {
    overflow: hidden;
    box-shadow: 0 2px 20px yellow;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 200ms ease-in;
    background-color: grey;

    .card-image,
    img {
      width: 100%;

      border: 2px solid red;
      border-radius: 0;
    }
  }
}
